title: 方法论
date: '2020-06-07 23:40:32'
updated: '2020-06-07 23:40:32'
tags: [方法论]
permalink: /articles/2020/09/05/1599320432292.html
---
![](https://b3logfile.com/bing/20190907.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# SMART原则

* Specific 具体的；
* Measurable 可测量的；
* Attainable 可达到的；
* Relevant 相关的；
* Time based 时间的；

意义：人们在制定工作目标或者任务目标时，考虑一下目标与计划是不是SMART化的。只有具备SMART化的计划才是具有良好可实施性的，也才能指导保证计划得以实现。

> 参考：http://wiki.mbalib.com/wiki/SMART%E5%8E%9F%E5%88%99

# STAR原则

STAR法则是情境(situation)、任务(task)、行动(action)、结果(result)四项的缩写。
STAR法则是一种常常被面试官使用的工具，用来收集面试者与工作相关的具体信息和能力。STAR法则比起传统的面试手法来说，可以更精确地预测面试者未来的工作表现。

# SWOT分析法

* Strengths：优势
* Weaknesses：劣势
* Opportunities：机会
* Threats：威胁

意义：帮您清晰地把握全局，分析自己在资源方面的优势与劣势，把握环境提供的机会，防范可能存在的风险与威胁，对我们的成功有非常重要的意义。

> 参考：http://wiki.mbalib.com/wiki/SWOT%E5%88%86%E6%9E%90%E6%A8%A1%E5%9E%8B

# 二八原则

巴列特定律：“总结果的80%是由总消耗时间中的20%所形成的。”

按事情的“重要程度”编排事务优先次序的准则是建立在“重要的少数与琐碎的多数”的原理的基础上。

举例说明：

* 80%的销售额是源自20%的顾客；
* 80%的电话是来自20%的朋友；
* 80%的总产量来自20%的产品；
* 80%的财富集中在20%的人手中；

这启示我们在工作中要善于抓主要矛盾，善于从纷繁复杂的工作中理出头绪，把资源用在最重要、最紧迫的事情上。

> 参考：http://wiki.mbalib.com/wiki/80/20%E6%B3%95%E5%88%99

# 海恩法则

海恩法则(Heinrich's Law)，是德国飞机涡轮机的发明者德国人帕布斯·海恩提出的一个在航空界关于安全飞行的法则，海恩法则指出： 每一起严重事故的背后，必然有29次轻微事故和300起未遂先兆以及1000起事故隐患。

法则强调两点：一是事故的发生是量的积累的结果；二是再好的技术，再完美的规章，在实际操作层面，也无法取代人自身的素质和责任心。

按照海恩法则分析，当一件重大事故发生后，我们在处理事故本身的同时，还要及时对同类问题的“事故征兆”和“事故苗头”进行排查处理，以此防止类似问题的重复发生，及时解决再次发生重大事故的隐患，把问题解决在萌芽状态。

# 任务分解法（WBS）

Work Breakdown Structure，如何进行WBS分解：目标→任务→工作→活动

WBS分解的原则：

1. 将主体目标逐步细化分解；
2. 最底层的任务活动可直接分派到个人去完成；
3. 每个任务原则上要求分解到不能再细分为止。

WBS分解的方法：

1. 至上而下与至下而上的充分沟通；
2. 一对一个别交流；
3. 小组讨论。

WBS分解的标准：

1. 分解后的活动结构清晰；
2. 逻辑上形成一个大的活动；
3. 集成了所有的关键因素包含临时的里程碑和监控点；
4. 所有活动全部定义清楚。

![image.png](https://cdn.zhangfeibiao.com/FnhHGR2ESvi9QxEukS5b-5kaSYE7)

意义：学会分解任务，只有将任务分解得足够细，您才能心里有数，您才能有条不紊地工作，您才能统筹 安排您的时间表。

> 参考：http://wiki.mbalib.com/wiki/WBS

# A.S.K.

当自己的一件事情没有做好，或团队的一件事情没有做好，或带的新人做一件事没有做好时，看一下是哪方面的问题：

* Attitude：态度不对，需要端正价值观和态度
* Skill：技能、技巧不够熟练，需要更多实践锻炼
* Knowledge：知识不够，需要更多学习总结

判断出是属于ASK的哪方面问题后，可以在下个事情/项目、下个阶段中有针对性的改善。
