title: 年中工作小结
date: '2020-08-29 18:31:07'
updated: '2020-08-29 18:58:18'
tags: [工作总结]
permalink: /articles/2020/08/29/1598697067344.html
---
# 前言

从五月份到八月份，将近四个月的时间里，工作的重点主要在SAAS项目运营端的售后体系搭建能力上面，因为这次的需求内容比较多，时间周期会比较久，所以单独立了一个子项目来进行，采用小步快跑方式分版本迭代方式进行，子项目取名「售后服务工作台」。

# 项目背景

我们知道运营端主要是给实施、运营、销售人员使用的终端平台，目的是为了服务客户的售后问题。在SAAS软件这个范畴中，实施和运营同学不仅是要解决商户售后使用问题，还要提高SAAS业务的新签率、活跃率、续约率这三大核心指标。

待续。。。
