title: 浅谈网络带宽
date: '2020-08-22 21:49:38'
updated: '2020-09-06 23:46:28'
tags: [网络协议]
permalink: /articles/2020/08/22/1598104178377.html
---
### 一、网络带宽

网络[带宽](https://baike.baidu.com/item/%E5%B8%A6%E5%AE%BD)是指在单位时间（一般指的是1秒钟）内能传输的数据量，泛指数据从一点向另一点传输的速率，是指设备的的数据交换能力。

是不是我们经常会看到这类信息**Gigabit**、**Gbps**、**Gbit/s**，**GB/s**那这些具体是什么意思呢？

要了解这些名词的含义之前我们先来回顾计算机领域中几个基本概念：

* 小写的b意思是bit，代表位，存放一位二进制数，即 0 或 1，最小的存储单位
* 大写的B意思是Byte，代表字节，一个字节能表示8哥二进制位，即1Byte=8bit，Byte为数据量常用单位
* 1Mb=1024Kb=1024/8KB

**Gigabit**

吉比特，千兆比特（相当于十亿比特的信息单位），表示数据存储的单位，也叫网口速率表示每秒传输多少兆二进制位，通常我们看到的更多的是Gbps单位名词即千兆比特，1Gigabit=1Gbps=1000Mbps。

**Gbps**

Gbps也称交换带宽，是衡量交换机总的数据交换能力的单位，传输速度为每秒1000兆位(即1Gbps)，可以理解为速率，和Gigabit表达意思一致，写法不同。

我们常见的有吉比特每秒Gbps，兆比特每秒Mbps，千比特每秒Kbps，比特每秒bps。

单位换算关系：

* 1Gbps=1Gbit/s。

**Gbit/s**

同Gbps表达含义一致，只是写法不同，1Gbps=1Gbit/s。

**GB/s**

GB是网口流量，意思是多少兆字节，GB/s也就是每秒多少千兆字节，常见的单位有MB/s、KB/s，一般显示都是省略B，即M/s、K/s。

**举个栗子**🌰

1. 我们生活中常见到100M宽带这样的字眼，实际转换过程如下：

   100M宽带=100Mbps=100Mbit/s=100/8MB/s=12.5MB/s=12.5*1024KB/s=12800KB/s，所以我们得出100M宽带，理论上最大的下载速度是12.5MB/s，即12.5M/s。
2. 搬瓦工上卖vps会看到这行信息：Link speed:=1Gigabit，表示千兆带宽

   1Gigabit=1Gbps=1000Mbps=1000Mbit/s=1000/8MB/s=125M/s，理论上最大的下载速度是125M/s。

### 二、上行下行

**上行速率**

上行速率是指[移动终端](https://baike.baidu.com/item/%E7%A7%BB%E5%8A%A8%E7%BB%88%E7%AB%AF/7162720)给基站发送信息时的[数据传输速率](https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E9%80%9F%E7%8E%87/7901616)，比如手机、笔记本等无线终端给基站传输数据速率；

**下行速率**

[下行速率](https://baike.baidu.com/item/%E4%B8%8B%E8%A1%8C%E9%80%9F%E7%8E%87/7604471)是指基站向移动终端发送信息时的传输速率，比如手机或笔记本等无线终端从基站或者网络下载数据的速率。

目前我们使用的[ADSL](https://baike.baidu.com/item/ADSL)是非对称的传输方式，即上行速率不等于[下行速率](https://baike.baidu.com/item/%E4%B8%8B%E8%A1%8C%E9%80%9F%E7%8E%87)；ADSL上行速率640Kbps到1Mbps，下行速率1Mbps到8Mbps。**注意下行速率不等于**[下载速率](https://baike.baidu.com/item/%E4%B8%8B%E8%BD%BD%E9%80%9F%E7%8E%87)，下载速率是我们终端上能得到的实际数值。

**上行速率比下行速率低的原因：** 通常情况下，上行速率要比下行速率低，主要是受网络技术及线路质量的约束，同时也是为了防止上行速率过高，对整个网络形成冲击，造成网络阻塞，影响网络安全。
