title: 6W2H分析法
date: '2020-06-06 23:40:32'
updated: '2020-06-06 23:40:32'
tags: [方法论]
permalink: /articles/2020/09/05/1599311931587.html
---
![](https://b3logfile.com/bing/20180602.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 介绍

6W2H分析法参考5W1H分析法，“5W”是在1932年由美国政治学家拉斯维尔最早提出的一套传播模式，后经过人们的不断运用和总结，逐步形成了一套成熟的“5W+IH”模式。

5W1H分析法也称六何分析法，是一种思考方法，也可以说是一种创造技法。是对选定的项目、工序或操作，都要从对象（WHAT）、目的（WHY）、地点（WHERE）、时间（WHEN）、人员（WHO）、方法（HOW）等六个方面提出问题进行思考。这种看似很可笑、很天真的问话和思考办法，但是可使思考的内容深化、科学化。6W2H分析法在前者基础上增加了方式（WHICH）、成本（HOW MUCH）具体见下表：

|   | 现状如何 | 为什么 | 能否改善 | 该怎么改善 |
| - | - | - | - | - |
| 对象（What） | 生产什么 | 为什么生产这种产品，工作的内容<br />和达成的目标是什么 | 是否可以生产别的 | 到底应该生产什么 |
| 目的（Why） | 什么目的 | 为什么是这种目的 | 有无别的目的 | 应该是什么目的 |
| 地点（Where） | 在哪儿干 | 为什么在那儿做 | 是否能在别处做 | 应该在哪儿做 |
| 时间（When） | 何时做 | 为什么在那个时候做 | 能否在其它的时候做 | 应该什么时候 |
| 人员（Who） | 谁来做 | 为什么是那人做 | 是否可以由其他人做 | 应该由谁来做 |
| 方式（Which） | 什么方式 | 为什么使用这种方法 | 是否可以使用其它方法 | 应该使用什么方法 |
| 过程（How） | 怎样进行 | 为什么这样步骤流程进行 | 是否可以其它流程进行 | 应该怎样的步骤进行 |
| 成本（How much） | 成本预算 | 为什么成本是这样 | 是否可以超出成本 | 应该使用多少成本 |

**对象**

公司生产什么产品？车间生产什么零配件？为什么要生产这个产品？能不能生产别的？我到底应该生产什么？例如如果现在这个产品不挣钱，换个利润高的产品。

目的

我们生产这个产品的目的是什么？有没有其它目的？生产这个产品应该是有什么目的？

**地点**

生产是在哪里做的？为什么偏偏要在这个地方做？换个地方行不行？到底应该在什么地方做？这是选择工作场所应该考虑的。

**时间**

例如现在这个工序或者零部件是在什么时候干的？为什么要在这个时候干？能不能在其他时候干？把后工序提到前面行不行？到底应该在什么时间干？

**人员**

现在这个事情是谁在干？为什么要让他做？如果他既不负责任，脾气又很大，是不是可以换个人？有时候换一个人，整个生产就有起色了。

**方式**

现在我们是怎样做的？为什么用这种方法来做？有没有别的方法可以做？到底应该怎么做？有时候方法一改，全局就会改变。

**过程**

需要怎样的流程进行？为什么是这样的流程步骤来做？有没有其它的流程可以使用？我们应该使用这样的流程才行？

**成本**

我们的成本预算是多少？为什么只能是这样的成本内？是否可以超出成本？我们应该使用多少成本合适？

# 运用的四种技巧

**取消**

就是看现场能不能排除某道工序，如果可以就取消这道工序。

**合并**

就是看能不能把几道工序合并，尤其在流水线生产上合并的技巧能立竿见影地改善并提高效率。

**改变**

如上所述，改变一下顺序，改变一下工艺就能提高效率。

**简化**

将复杂的工艺变得简单一点，也能提高效率。

无论对何种工作、工序、动作、布局、时间、地点等，都可以运用取消、合并、改变和简化四种技巧进行分析，形成一个新的人、物、场所结合的新概念和新方法。如下图所示：

![image.png](https://cdn.zhangfeibiao.com/Fr1B9O8RcOX6UmLIWKcifkvUADcT)

# 意义

做任何事情都可以用6W2H来思考，这样有助于我们思路的条理化，杜绝盲目性。我们的汇报也应该用6W2H，能节约写报告及看报告的时间。

> 参考https://wiki.mbalib.com/wiki/5W1H%E5%88%86%E6%9E%90%E6%B3%95
